{
  "files": [],
  "references": [
    { "path": "./config/tsconfig.node.json" },
    { "path": "./config/tsconfig.web.json" },
    { "path": "./config/tsconfig.relay.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["src/renderer/src/*"]
    }
  }
}
