{
  "package_id": "com.stably.orcag2",
  "edition": "202601",
  "name": "Orca",
  "version": "0.1.0",
  "entrypoint": "index.html",
  "supported_languages": ["en"],
  "min_sdk_version": "0.0.14",
  "min_app_version": "2.2.7",
  "permissions": [
    {
      "name": "network",
      "desc": "Connects to your paired Orca desktop.",
      "whitelist": [],
      "_devOnlyNote": "R4 (unresolved): Orca desktop endpoints are arbitrary ws://<lan-ip>:<port> / Tailscale hosts, not fixed origins, so no fully-qualified whitelist entry exists yet. `whitelist` is intentionally empty — do NOT fill it with prose or a placeholder origin; Even may enforce it against WebSocket dials verbatim. This manifest is NOT portal-submission-ready: it only supports the v1 QR-sideloaded dev URL. See docs/superpowers/specs/2026-09-05-even-g2-app-design.md §12 risk R4 before any hub.evenrealities.com submission."
    }
  ]
}
