{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0WhPyqnuq20zEKpKr8vzu7LxQyl0wkR0m3xycqhLLERku8j2q12OlNdyRzaKbWeCo5PHX3LJQbV7ALC6+/9UexjioLTiAz3n2VzIR7wfSET+8F8mF9rqKCBez3dRd8TF06L44ooSEfrt3VJdgnevkYSbIV1iabUIUfltwazK/ieCIeTuSDbbm7PbgbP2+QiGZu5iVOAZ3iaNo8T9KTRIWoZYRD6DFC2VJxNm55k5HQ6MOIa909aT36b6u7rse5WRbQrpArkd88a6Xc6ziDSZucli9NIS7mNx6Syq0kHLSaHX6ICoZvkwMUE+1pYkDoN2mUnoMvNOQhLBj/G3F6UV1QIDAQAB",
  "name": "Orca Chat Import",
  "version": "0.1.0",
  "description": "Import ChatGPT/Claude/Gemini web chats into Orca's AI Vault.",
  "permissions": ["storage", "activeTab", "nativeMessaging"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://claude.ai/*", "https://gemini.google.com/*"],
      "js": ["lib/util.js", "lib/normalize.js", "content.js"]
    }
  ],
  "action": { "default_popup": "popup.html" }
}
